# This file is generated by cocoapods-bazelize version 0.3.1 #
# Do NOT edit this file. It will be overwritten after the next pod bazelize #
# Minimum compatible bazel version 0.25.1 #

load("@build_bazel_rules_ios//rules:app.bzl", "ios_application")

ios_application(
    name = "Demo",
    bundle_id = "com.linkedin.expandglob",
    minimum_os_version = "14.0",
    infoplists = [
        "ExpandGlobDemo/Info.plist"
    ],
    deps = [
        "//Pods/AppCenter",
    ],
    families = [
        "iphone",
        "ipad"
    ],
    srcs = glob([
        "ExpandGlobDemo/**/*.swift"
    ]),
    data = glob([
        "ExpandGlobDemo/**/*.xcassets"
    ])
)
